target = gbemu.js
csources = ../src/lib/bus.c ../src/lib/cart.c ../src/lib/cpu_fetch.c ../src/lib/cpu_proc.c ../src/lib/cpu_util.c ../src/lib/cpu.c ../src/lib/dbg.c ../src/lib/dma.c ../src/lib/gamepad.c ../src/lib/gbio.c ../src/lib/instructions.c ../src/lib/interrupts.c ../src/lib/lcd.c ../src/lib/ppu_pipeline.c ../src/lib/ppu_sm.c ../src/lib/ppu.c ../src/lib/ram.c ../src/lib/stack.c ../src/lib/timer.c ../src/emscripten/wrapper.c
objects = $(csources:.c=.o)
CFLAGS= -g -I../src/include -Wall -Wextra -Wpointer-arith -Wno-unused-parameter -g -Wno-unused-function -Wno-unused-variable -Wno-implicit-fallthrough

SHELL=/bin/bash
CC=emcc

.PHONY: all
all: $(target)

$(target): EM-Makefile $(objects)
	$(CC) -g --memory-init-file 0 -s EXPORTED_FUNCTIONS="@../src/emscripten/exported.json" -s MALLOC=emmalloc -s ASSERTIONS=0 -s ENVIRONMENT=web -s FILESYSTEM=0 -s EXIT_RUNTIME=0 -s MODULARIZE=1 -s EXPORT_NAME="Gbemu" -s WASM=1 $(objects) -o $(target) -g4 --source-map-base  http://localhost:8000/

.PHONY: clean
clean:
	rm -Rf $(target) ../src/emscripten/*.o ../src/lib/*.o ../src/gbemu/*.o


